{
			"name"		"Wind Ranger's Cape"
			"prefab"		"default_item"
			"image_inventory"		"econ/items/windrunner/sylvan_cascade/sylvan_cascade"
			"item_description"		"#DOTA_Item_Desc_Sylvan_Cascade"
			"item_name"		"#DOTA_Item_Sylvan_Cascade"
			"item_rarity"		"immortal"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Cape"
			"model_player"		"models/heroes/windrunner/windrunner_cape.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-78.673515 89.240776 103.770721"
					"PortraitLightAngles"		"21.395874 288.424072 0.000000"
					"PortraitLightFOV"		"90"
					"PortraitLightDistance"		"120"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"0.100000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"2.700000"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"1.830 -13.960 -6.470"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-58.959755 106.376129 110.519493"
							"PortraitAngles"		"14.414063 303.458862 0.477905"
							"PortraitFOV"		"90"
							"PortraitFar"		"1000"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_windrunner"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
					"modifier"		"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_windrun_cascade.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_windrunner/windrunner_windrun_slow.vpcf"
					"modifier"		"particles/econ/items/windrunner/windrunner_cape_cascade/windrunner_windrun_slow_cascade.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"windrunner_windrun"
					"modifier"		"windrunner_windrun_sylvan"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"kisilev_ind/particles/windrunner/immortal_cape/windrunner_cape_cascade_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun_combo.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle_combined"
					"asset"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun_v2.vpcf"
					"modifier"		"particles/econ/items/windrunner/windranger_arcana/windranger_arcana_windrun_combo_v2.vpcf"
				}
				"skip_model_combine"		"1"
			}
		}