		{
			"name"		"Slark's Bracers"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/slark/bracer"
			"item_description"		"#DOTA_Item_Desc_Slarks_Bracers"
			"item_name"		"#DOTA_Item_Slarks_Bracers"
			"item_slot"		"arms"
			"item_type_name"		"#DOTA_WearableType_Arms"
			"model_player"		"models/heroes/slark/bracer.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"35.022659 92.369286 69.286957"
					"PortraitLightAngles"		"350.079346 191.041260 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"80.130692 -109.232605 127.996117"
							"PortraitAngles"		"19.934692 148.639526 307.282104"
							"PortraitFOV"		"40"
							"PortraitFar"		"347"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_slark"		"1"
			}
		}