		{
			"name"		"Slark's Shoulder Armor"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/slark/shoulder"
			"item_description"		"#DOTA_Item_Desc_Slarks_Shoulder_Armor"
			"item_name"		"#DOTA_Item_Slarks_Shoulder_Armor"
			"item_slot"		"shoulder"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/slark/shoulder.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"17.638334 167.760452 169.587006"
					"PortraitLightAngles"		"36.881104 281.881714 0.000000"
					"PortraitLightFOV"		"63"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-14.670 -120.380 -46.560"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"32.837795 98.624428 178.952011"
							"PortraitAngles"		"49.257202 257.316284 9.997559"
							"PortraitFOV"		"41"
							"PortraitFar"		"347"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_slark"		"1"
			}
		}