		{
			"name"		"Slark's Cape"
			"prefab"		"default_item"
			"image_inventory"		"econ/heroes/slark/cape"
			"item_description"		"#DOTA_Item_Desc_Slarks_Cape"
			"item_name"		"#DOTA_Item_Slarks_Cape"
			"item_slot"		"back"
			"item_type_name"		"#DOTA_WearableType_Shoulder"
			"model_player"		"models/heroes/slark/cape.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-82.682327 81.372017 225.094131"
					"PortraitLightAngles"		"49.630737 314.620972 0.000000"
					"PortraitLightFOV"		"43"
					"PortraitLightDistance"		"267"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"2.825000"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_slark/portrait_slark.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-110.027 -54.332 55.808"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-87.004471 -105.952934 202.551315"
							"PortraitAngles"		"39.116821 45.884399 2.911377"
							"PortraitFOV"		"41"
							"PortraitFar"		"347"
						}
					}
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_slark"		"1"
			}
		}